{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "backend practice project for strengthening of my backend concepts",
  "main": "server.js ",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx ./server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "Zain-ul-Abdin",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.13.2",
    "express-list-endpoints": "^7.1.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
